src/views/index.pug
//- Variables de documento

- var website = "Melp"
- var date = new Date();
- var cache = date.getTime();
- var js = "js/bundle.js?cache="+cache;
- var css = "css/bundle.css?cache="+cache;

//- Documento

doctype html
html(lang="en")
	head
		title=website
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet" href=css)
		script(src=js)
	body
		//Comienzo del sitio web
		main.row.expanded
			//Logo y menú
			header.colums.small-12
					//Navegación 
					nav.row.expanded
						div.columns.small-12#imgLogo
						//Contenido
						br
						br
						br
						section.row.expanded
							
			//Pie de página
			footer.expanded

dist/index.html
<!--
 ______     __  __     ______     __     ______     ______   __     ______     __   __    
/\  ___\   /\ \_\ \   /\  == \   /\ \   /\  ___\   /\__  _\ /\ \   /\  __ \   /\ "-.\ \   
\ \ \____  \ \  __ \  \ \  __<   \ \ \  \ \___  \  \/_/\ \/ \ \ \  \ \  __ \  \ \ \-.  \  
 \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\  \/\_____\    \ \_\  \ \_\  \ \_\ \_\  \ \_\\"\_\ 
  \/_____/   \/_/\/_/   \/_/ /_/   \/_/   \/_____/     \/_/   \/_/   \/_/\/_/   \/_/ \/_/ 
                                                                                          
 __     ______     ______     ______     __  __                                           
/\ \   /\  == \   /\  __ \   /\  ___\   /\ \/ /                                           
\ \ \  \ \  __<   \ \  __ \  \ \ \____  \ \  _"-.                                         
 \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\                                        
  \/_/   \/_/ /_/   \/_/\/_/   \/_____/   \/_/\/_/                                        
                                                                                          

christian@irack.mx
LinkedIn 


-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Melp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bundle.css?cache=1486891378851">
    <script src="js/bundle.js?cache=1486891378851"></script>
  </head>
  <body>
    <!--Comienzo del sitio web-->
    <main class="row expanded">
      <!--Logo y menú-->
      <header class="colums small-12">
        <!--Navegación -->
        <nav class="row expanded">
          <div class="columns small-12" id="imgLogo"></div>
          <!--Contenido-->
        </nav>
        <section class="row expanded" id="fichas"></section>
      </header>
      <!--Pie de página-->
      <footer class="expanded"></footer>
    </main>
  </body>
</html>
